@import "../utilities/variables";

.hero {
    background: $color-bg-light;
    margin-top: -4px;
    padding: 35px 18px 57px 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fonctionnement {
    padding: 50px 20px 50px 20px;
}
.fonctionnement__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media (min-width: 770px) {
        flex-direction: row;
    }
}
.fonctionnement__cards {
    display: flex;
    align-items: center;
    position: relative;
    padding: 28px 23px 28px 38px;
    margin: 0 12px 0 12px;
    background-color: $color-bg-light;
    box-shadow: 0px 4px 15px rgba(#000, 0.15);
    border-radius: 25px;
    font-weight: $fw-medium;
    i {
        margin-right: 20px;
    }
    @media (min-width: 770px) {
        flex-grow: 1;
    }
}
.fonctionnement__order--circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: white;
    background-color: $color-main-300;
    text-align: center;
    position: absolute;
    left: 0;
    transform: translateX(-12px);
}

.restaurants {
    padding: 50px 18px;
    background-color: $color-bg-light;
    // box-shadow & clip-path make the background-color full width
    box-shadow: 0 0 0 100vmax $color-bg-light;
    clip-path: inset(0 -100vmax);
}

.restaurants__list {
    display: grid;
    gap: 18px;
    @media (max-width: 425px) {
        grid-template-columns: 1fr;
    }
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
.restaurants__cards {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}
.restaurants__badge {
    display: none;
}
.restaurants__badge--new {
    display: block;
    position: absolute;
    margin: 15px;
    padding: 7px 9px;
    color: $color-accepted-600;
    background-color: $color-accepted-300;
    right: 0;
    top: 0;
    font-size: 14px;
    font-weight: $fw-medium;
}
.restaurants img {
    height: 170px;
    object-fit: cover;
}
.restaurants__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: white;
    color: black;
}
.restaurants__description__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.restaurants__description__i {
    display: grid;
}
